{
  "name": "electron-base",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenokabe/electron-base"
  },
  "author": "Ken Okabe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenokabe/electron-base/issues"
  },
  "homepage": "https://github.com/kenokabe/electron-base",
  "dependencies": {
    "electron-prebuilt": "*"
  },
  "devDependencies": {}
}
